[General Config]
TopLevel = "Main Menu Level"

[Level.0]
Name = "Main Menu Level"
Button0.ID = "Main Disable Button"
Button1.ID = "System Setup Button"
Button2.ID = "System Monitor Button"

[Level.1]
Name = "System Setup Level"
Button0.ID = "Main Menu Button"
Button1.ID = "Valve Config Setup Button"
Button2.ID = "Signal Setup Button"
Button3.ID = "PID Setup Button"
Button4.ID = "Output Setup Button"

[Level.2]
Name = "Signal Setup Level"
Button0.ID = "Main Menu Button"
Button1.ID = "Load Signal Config Button"
Button2.ID = "Save Signal Config Button"

[Level.3]
Name = "System Monitor Level"
Button0.ID = "Main Menu Button"
Button1.ID = "System Monitor Setup Button"
Button2.ID = "System Monitor Run Button"

[Level.4]
Name = "Valve Setup Level"
Button0.ID = "Main Menu Button"
Button1.ID = "New Valve Config Button"
Button2.ID = "Load Valve Config Button"

[Level.5]
Name = "PID Setup Level"
Button0.ID = "Main Menu Button"
Button1.ID = "Load PID Config Button"
Button2.ID = "Save PID Config Button"

[Level.6]
Name = "Output Setup Level"
Button0.ID = "Main Menu Button"
Button1.ID = "Load Output Config Button"
Button2.ID = "Save Output Config Button"

######################################
[Button.0]
Button.ID = "System Setup Button"
Button.Name = "System Setup"
Button.Action = "Level Change"
Button.Value = "System Setup Level"
Button.Enable = TRUE

[Button.1]
Button.ID = "System Monitor Button"
Button.Name = "System Monitor"
Button.Action = "Level Change"
Button.Value = "System Monitor Level"
Button.Enable = TRUE

[Button.2]
Button.ID = "Valve Config Setup Button"
Button.Name = "Valve Configuration"
Button.Action = "Level Change"
Button.Value = "Valve Setup Level"
Button.Enable = TRUE

[Button.3]
Button.ID = "Signal Setup Button"
Button.Name = "Signal Setup"
Button.Action = "Level Change"
Button.Value = "Signal Setup Level"
Button.Enable = TRUE

[Button.4]
Button.ID = "PID Setup Button"
Button.Name = "PID Setup"
Button.Action = "Level Change"
Button.Value = "PID Setup Level"
Button.Enable = TRUE

[Button.5]
Button.ID = "Output Setup Button"
Button.Name = "Output Setup"
Button.Action = "Level Change"
Button.Value = "Output Setup Level"
Button.Enable = TRUE

[Button.6]
Button.ID = "Main Menu Button"
Button.Name = "Home"
Button.Action = "Level Change"
Button.Value = "Main Menu Level"
Button.Enable = TRUE

[Button.7]
Button.ID = "System Monitor Setup Button"
Button.Name = "Setup Monitor"
Button.Action = ""
Button.Value = ""
Button.Enable = TRUE

[Button.8]
Button.ID = "System Monitor Run Button"
Button.Name = "Run Monitor"
Button.Action = ""
Button.Value = ""
Button.Enable = TRUE

[Button.9]
Button.ID = "Load Signal Config Button"
Button.Name = "Load Signal Config"
Button.Action = ""
Button.Value = ""
Button.Enable = TRUE

[Button.10]
Button.ID = "Save Signal Config Button"
Button.Name = "Save Signal Config"
Button.Action = ""
Button.Value = ""
Button.Enable = TRUE

[Button.11]
Button.ID = "Main Disable Button"
Button.Name = "Home"
Button.Action = "Level Change"
Button.Value = "Main Menu Level"
Button.Enable = FALSE

[Button.12]
Button.ID = "New Valve Config Button"
Button.Name = "New Config"
Button.Action = ""
Button.Value = ""
Button.Enable = TRUE

[Button.13]
Button.ID = "Load Valve Config Button"
Button.Name = "Load Config"
Button.Action = ""
Button.Value = ""
Button.Enable = TRUE

[Button.14]
Button.ID = "Load PID Config Button"
Button.Name = "Load Config"
Button.Action = ""
Button.Value = ""
Button.Enable = TRUE

[Button.15]
Button.ID = "Save PID Config Button"
Button.Name = "Save Config"
Button.Action = ""
Button.Value = ""
Button.Enable = TRUE

[Button.16]
Button.ID = "Load Output Config Button"
Button.Name = "Load Config"
Button.Action = ""
Button.Value = ""
Button.Enable = TRUE

[Button.17]
Button.ID = "Save Output Config Button"
Button.Name = "Save Config"
Button.Action = ""
Button.Value = ""
Button.Enable = TRUE

